:root {
    --black: #000000;
    --white: #FFFFFF;
    --primary: #0000FF
}

body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
}

.container {
    max-width: 100%;
    /* margin: 0 auto; */
    padding: 20px;
    justify-content: center;
}

.banner {
    text-align: center;
    margin-bottom: 20px;
}

.hero-title {
    font-size: 36px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}

.navbar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.navb-items {
    font-size: 18px;
    text-align: center;
}

.btn {
    background-color: var(--primary);
    color: var(--white);
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #23272b;
}

.search-dialog {
    background-color: var(--white);
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.input-field {
    padding: 10px;
    margin: 10px 0px;
    border: 1px solid #ced4da;
    border-radius: 5px;
}

#textResults {
    margin-bottom: 20px;
}

.results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.5rem;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

/* .text-results__area {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 1rem;
} */

.select-field {
    position: absolute;
    bottom: 0;
    right: 0;
    border-radius: 0.5rem;
    padding: 0.3em 0.3em;
    outline-color: grey;
    box-shadow: 0 .25rem .05rem #0002;
    animation: drop 0.3s cubic-bezier(0.52, 1.67, 0.27, 0.49) forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.results {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3.5rem;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: filter 0.4s, box-shadow 0.4s;
    animation: drop 0.3s cubic-bezier(0.52, 1.67, 0.27, 0.49) forwards;
    opacity: 0;
}


.text-results {
    animation: drop 0.3s cubic-bezier(0.52, 1.67, 0.27, 0.49) forwards;
    animation-delay: 0.2s;
    opacity: 0;
    margin-bottom: 0;
}

.imgDiv {
    position: relative;
    transition: scale 0.4s, filter 0.4s, border-radius 0.4s, box-shadow 0.4s, translate 0.4s;
    animation: drop 0.3s cubic-bezier(0.52, 1.67, 0.27, 0.49) forwards;
    animation-delay: 0.4s;
    opacity: 0;
    overflow: hidden;
    aspect-ratio: 3 / 2;
    border-radius: 0.5rem;
}


.search-dialog {
    border-radius: 1rem;
    border-width: 0;
}

.input-field {
    border-radius: 0.5rem;
    margin: 1rem;
    border-color: rgba(0, 0, 0, 0.411);
}

.input-field:focus {
    outline-color: rgba(0, 0, 0, 0.865);
}

.dialog-box {
    position: fixed;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-radius: 1rem;
    border-width: 0;
    box-shadow: 0 .25rem .05rem #0002;
    overflow: visible;
}

.big-image {
    max-height: 40rem;
    max-width: 50rem;
}

.btn-div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 1rem;
}

.no-detection-error {
    z-index: 10000;
    position: absolute;
    top: 1.5rem;
    left: 3rem;
    background-color: rgb(252, 252, 252);
    padding: 0.8rem;
    border-radius: 0.5rem;
    font-weight: bold;
    box-shadow: 0 .25rem .05rem #0002;
}

.info {
    z-index: 10000;
    position: absolute;
    background-color: var(--white);
    padding: 0.5rem;
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
    border-bottom-right-radius: 1.5rem;
    font-weight: bold;
    box-shadow: 0 .25rem .05rem #0002;
}

.detection-box {
    background: rgba(33, 34, 75, 0.283);
    border: 2px solid rgba(255, 255, 255, 0.734);
    z-index: 1;
    position: absolute;
    border-radius: 1.5rem;
}

.key-points {
    z-index: 1;
    position: absolute;
    background-color: rgb(53, 255, 97);
    width: 5px;
    height: 5px;
    border-radius: 50%;
}

@keyframes drop {
    0% {
        transform: translateY(-4rem);
        opacity: 0;
    }

    30% {
        opacity: 1;
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@media only screen and (min-width: 45em) {
    .container {
        margin-left: 8rem;
        margin-right: 8rem;
    }

    .navbar {
        flex-direction: row;
    }

    .results {
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        padding-top: 2rem;
    }

    .imgDiv:hover,
    .imgDiv:focus {
        scale: 125%;
        translate: -0.2rem -0.5rem;
    }
}

@media only screen and (min-width: 80em) {
    .results {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}